samples/Connect4.Tester/Views/MainWindow.xaml

<Window x:Class="Connect4.Tester.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4.Tester.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Single player" Margin="10" Width="100" Command="{Binding StartSinglePlayer}"/>
            <Button Content="Two players" Margin="10" Width="100" Command="{Binding StartTwoPlayers}"/>
            <Button Content="Online" Margin="10" Width="100" Command="{Binding StartOnline}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Board}" Margin="20"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Column:" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Margin="0,10,0,10" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Column}"/>
            <Button Content="Move" Margin="10" Width="100" Command="{Binding Move}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Status}" Margin="10" />
        <Button Grid.Row="4" Content="Reset" Margin="10" Width="100" Command="{Binding Reset}"/>
        <Button Grid.Row="5" Content="Quit" Margin="10" Width="100" Command="{Binding Quit}"/>
    </Grid>
</Window>
