src/Clients/Connect4.Mobile/Connect4.Mobile/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobile="clr-namespace:Connect4.Mobile"
             xmlns:viewModels="clr-namespace:Connect4.Mobile.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="Connect4.Mobile.Views.GamePage"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#01244C" StepPercentage="0" />
            <xfg:GradientStep StepColor="#044FA2" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding Dimensions.BoardBorder}" />
            <ColumnDefinition Width="{Binding Dimensions.BoardWidth}"/>
            <ColumnDefinition Width="{Binding Dimensions.BoardBorder}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Dimensions.BoardBorder}" />
            <RowDefinition Height="{Binding Dimensions.BoardHeight}" />
            <RowDefinition Height="{Binding Dimensions.BoardBorder}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="0" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0" Text="0" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" FontSize="60" TextColor="Red" />
            <Label Margin="0" Text="0" Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" FontSize="60" TextColor="Yellow" />
            <Label Margin="0" Text="PLAYER1" Grid.Column="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="20" TextColor="Red" FontAttributes="Bold" />
            <Label Margin="0" Text="PLAYER2" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="EndAndExpand" FontSize="20" TextColor="Yellow" FontAttributes="Bold" />
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Please wait..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
        </Grid>

        <BoxView Grid.Column="1" Grid.Row="2" WidthRequest="{Binding Dimensions.BoardBorder}" BackgroundColor="{Binding Colors.BoardBoarder}" VerticalOptions="FillAndExpand" />
        <BoxView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="{Binding Dimensions.BoardBorder}" BackgroundColor="{Binding Colors.BoardBoarder}" HorizontalOptions="FillAndExpand" />
        <BoxView Grid.Column="3" Grid.Row="2" WidthRequest="{Binding Dimensions.BoardBorder}" BackgroundColor="{Binding Colors.BoardBoarder}" VerticalOptions="FillAndExpand" />
        <BoxView Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HeightRequest="{Binding Dimensions.BoardBorder}" BackgroundColor="{Binding Colors.BoardBoarder}" HorizontalOptions="FillAndExpand" />

        <Grid x:Name="BoardGrid" Grid.Column="2" Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
            <mobile:GameCocosSharpView x:Name="GameView" Dimensions="{Binding Dimensions}" Colors="{Binding Colors}">
                <mobile:GameCocosSharpView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="OnCreated" 
                                                     Command="{Binding CreateCommand}" />
                    <behavior:EventToCommandBehavior EventName="OnPreTouched" 
                                                     Command="{Binding PreTouchCommand}" 
                                                     EventArgsParameterPath="Column"/>
                    <behavior:EventToCommandBehavior EventName="OnTouched" 
                                                     Command="{Binding TouchCommand}" 
                                                     EventArgsParameterPath="Column"/>
                </mobile:GameCocosSharpView.Behaviors>
            </mobile:GameCocosSharpView>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Dimensions.ButtonWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Text="RESET" Command="{Binding ResetCommand}" />
            <Button Grid.Row="3" Grid.Column="1" Text="QUIT" Command="{Binding QuitCommand}" />
        </Grid>
    </Grid>
</ContentPage>