src/Clients/Connect4.Mobile/Connect4.Mobile/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobile="clr-namespace:Connect4.Mobile"
             xmlns:viewModels="clr-namespace:Connect4.Mobile.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="Connect4.Mobile.Views.GamePage"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="45" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#01244C" StepPercentage="0" />
            <xfg:GradientStep StepColor="#044FA2" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <Grid Margin="0" Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding Dimensions.BoardWidth}"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Dimensions.BoardHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Margin="0" Padding="0">

        </Grid>

        <Grid x:Name="BoardGrid" Grid.Column="1" Grid.Row="1" Margin="0" Padding="0">
            <mobile:GameCocosSharpView x:Name="GameView">
                <mobile:GameCocosSharpView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="OnCreated" 
                                                     Command="{Binding CreateCommand}" />
                    <behavior:EventToCommandBehavior EventName="OnPreTouched" 
                                                     Command="{Binding PreTouchCommand}" 
                                                     EventArgsParameterPath="Column"/>
                    <behavior:EventToCommandBehavior EventName="OnTouched" 
                                                     Command="{Binding TouchCommand}" 
                                                     EventArgsParameterPath="Column"/>
                </mobile:GameCocosSharpView.Behaviors>
            </mobile:GameCocosSharpView>
        </Grid>

        <StackLayout Grid.Column="1" Grid.Row="2">
            <Button Text="RESET" Command="{Binding ResetCommand}" />
            <Button Text="QUIT" Command="{Binding QuitCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>