src/Clients/Connect4.Mobile/Connect4.Mobile/Views/OnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connect4.Mobile.Views.OnlinePage"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>    
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="0">
            <xfg:GradientStep StepColor="#01244C" StepPercentage="0" />
            <xfg:GradientStep StepColor="#044FA2" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding Dimensions.ButtonWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Please wait..." HorizontalOptions="Center" />
        <Button Grid.Row="3" Grid.Column="1" Text="CANCEL" Command="{Binding CancelCommand}" />
    </Grid>
</ContentPage>