src/Clients/Connect4.Mobile/Connect4.Mobile/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Connect4.Mobile.Views"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             x:Class="Connect4.Mobile.Views.StartPage"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             NavigationPage.HasNavigationBar="false">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value="15" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="TextColor" Value="White" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <xfg:ContentPageGloss.BackgroundGradient>
    <xfg:Gradient Rotation="0">
      <xfg:GradientStep StepColor="#01244C" StepPercentage="0" />
      <xfg:GradientStep StepColor="#044FA2" StepPercentage="1" />
    </xfg:Gradient>
  </xfg:ContentPageGloss.BackgroundGradient>

  <StackLayout Spacing="20" x:Name="layout" VerticalOptions="Center" HorizontalOptions="Center">
    <Label Text="Connect Four" Margin="0,0,0,20" />
    <Button Text="SINGLE PLAYER" Command="{Binding StartOnePlayerGameCommand}"/>
    <Button Text="TWO PLAYERS" />
    <Button Text="ONLINE" />
  </StackLayout>
</ContentPage>